<script>
$(document).ready(function(e) {
	/*$(window).keypress(function(ev){
					if(ev.charCode == 99)
					{
						$.loader('close');
					}
				});*/
				
				$('#test2button').click(function(){
					/*$('#test3response').css('display', 'none');					
					$('#test3response').html('');	*/				
				 	$.loader({
						className:"blue-with-image",
						content:"<div>Loading Data form Server ...</div>"
						});
				 	/*
					$.ajax({
						url:'libs/js/loader/sampledatas.json',
						dataType:'json',
						success:function(datas){
							$.loader('setContent', '<div>Datas received !<br /> Still processing ...</div>');
							
							
							
							for(i in datas)
							{
								
								var a = $('<div>'+datas[i].country+'</div>');
								a.css({'float':'left',textAlign:'center', paddingTop:'10px', border:'1px dashed solid', width:'200px', height:'2em',  color:'black', 'background-color':'yellow', margin:'10px'});
								a.appendTo('#test3response');
							}
							$('#test3response').fadeIn(4000, function(){$.loader('close');});
							
						},
						error:function(XMLHttpRequest, textStatus, errorThrown){
							$.loader('close');
							alert('there was a arror ...');
						}
					});*/
				});
		
		
	
    
});
</script>