[06-Oct-2011 17:42:52] PHP Warning:  require_once(../../../libs/php/mvc/configBD.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/mivacant/public_html/navitas/admin/mod_calculos/view/PDFRecibosNomina.php on line 8
[06-Oct-2011 17:42:52] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../../../libs/php/mvc/configBD.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/mivacant/public_html/navitas/admin/mod_calculos/view/PDFRecibosNomina.php on line 8
[06-Oct-2011 17:51:20] PHP Warning:  require_once(../../../libs/php/mvc/configBD.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/mivacant/public_html/navitas/admin/mod_calculos/view/PDFRecibosNomina.php on line 8
[06-Oct-2011 17:51:20] PHP Warning:  require_once(../../../libs/php/mvc/configBD.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/mivacant/public_html/navitas/admin/mod_calculos/view/PDFRecibosNomina.php on line 8
[06-Oct-2011 17:51:20] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../../../libs/php/mvc/configBD.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/mivacant/public_html/navitas/admin/mod_calculos/view/PDFRecibosNomina.php on line 8
[06-Oct-2011 17:51:20] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../../../libs/php/mvc/configBD.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/mivacant/public_html/navitas/admin/mod_calculos/view/PDFRecibosNomina.php on line 8
[07-Oct-2011 11:57:39] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 1966080 bytes) in /home/mivacant/public_html/navitas/libs/php/tcpdf/fonts/dejavusansb.php on line 417
[07-Oct-2011 12:04:02] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 1966080 bytes) in /home/mivacant/public_html/navitas/libs/php/tcpdf/fonts/dejavusansb.php on line 417
[07-Oct-2011 12:07:33] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 24 bytes) in /home/mivacant/public_html/navitas/libs/php/tcpdf/tcpdf.php on line 19349
[07-Oct-2011 12:40:22] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 80 bytes) in /home/mivacant/public_html/navitas/libs/php/tcpdf/tcpdf.php on line 19445
[12-Oct-2011 10:08:51] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 78 bytes) in /home/mivacant/public_html/navitas/libs/php/tcpdf/tcpdf.php on line 19448
[13-Oct-2011 10:00:12] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 75 bytes) in /home/mivacant/public_html/navitas/libs/php/tcpdf/tcpdf.php on line 19361
[17-Oct-2011 11:47:52] PHP Warning:  require_once(../../../libs/php/mvc/configBD.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/mivacant/public_html/navitas/admin/mod_calculos/view/imprimir_nominaFiscal.php on line 5
[17-Oct-2011 11:47:52] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../../../libs/php/mvc/configBD.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/mivacant/public_html/navitas/admin/mod_calculos/view/imprimir_nominaFiscal.php on line 5
[19-Oct-2011 09:57:07] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 88360 bytes) in /home/mivacant/public_html/navitas/libs/php/tcpdf/tcpdf.php on line 20085
[30-Nov-2011 18:10:13] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/mivacant/public_html/navitas/admin/mod_calculos/model/ModelCalculosDatos.php:377) in /home/mivacant/public_html/navitas/libs/php/tcpdf/tcpdf.php on line 8399
[01-Dec-2011 11:07:37] PHP Warning:  require_once(../../../libs/php/mvc/configBD.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/mivacant/public_html/navitas/admin/mod_calculos/view/imprimir_nominaFiscal.php on line 5
[01-Dec-2011 11:07:37] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../../../libs/php/mvc/configBD.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/mivacant/public_html/navitas/admin/mod_calculos/view/imprimir_nominaFiscal.php on line 5
[01-Dec-2011 11:41:35] PHP Warning:  require_once(../../../libs/php/mvc/configBD.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/mivacant/public_html/navitas/admin/mod_calculos/view/imprimir_nominaFiscal.php on line 5
[01-Dec-2011 11:41:35] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../../../libs/php/mvc/configBD.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/mivacant/public_html/navitas/admin/mod_calculos/view/imprimir_nominaFiscal.php on line 5
[01-Dec-2011 11:57:02] PHP Warning:  require_once(../../../libs/php/mvc/configBD.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/mivacant/public_html/navitas/admin/mod_calculos/view/imprimir_nominaFiscal.php on line 5
[01-Dec-2011 11:57:02] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../../../libs/php/mvc/configBD.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/mivacant/public_html/navitas/admin/mod_calculos/view/imprimir_nominaFiscal.php on line 5
[01-Dec-2011 11:57:55] PHP Warning:  require_once(../../../libs/php/mvc/configBD.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/mivacant/public_html/navitas/admin/mod_calculos/view/imprimir_nominaFiscal.php on line 5
[01-Dec-2011 11:57:55] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../../../libs/php/mvc/configBD.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/mivacant/public_html/navitas/admin/mod_calculos/view/imprimir_nominaFiscal.php on line 5
[01-Dec-2011 11:58:37] PHP Warning:  require_once(../../../libs/php/mvc/configBD.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/mivacant/public_html/navitas/admin/mod_calculos/view/imprimir_nominaFiscal.php on line 5
[01-Dec-2011 11:58:37] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../../../libs/php/mvc/configBD.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/mivacant/public_html/navitas/admin/mod_calculos/view/imprimir_nominaFiscal.php on line 5
[01-Dec-2011 11:58:49] PHP Warning:  require_once(../../../libs/php/mvc/configBD.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/mivacant/public_html/navitas/admin/mod_calculos/view/imprimir_nominaFiscal.php on line 5
[01-Dec-2011 11:58:49] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../../../libs/php/mvc/configBD.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/mivacant/public_html/navitas/admin/mod_calculos/view/imprimir_nominaFiscal.php on line 5
[01-Dec-2011 11:59:42] PHP Warning:  require_once(../../../libs/php/mvc/configBD.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/mivacant/public_html/navitas/admin/mod_calculos/view/imprimir_nominaFiscal.php on line 5
[01-Dec-2011 11:59:42] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../../../libs/php/mvc/configBD.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/mivacant/public_html/navitas/admin/mod_calculos/view/imprimir_nominaFiscal.php on line 5
[01-Dec-2011 12:03:00] PHP Warning:  require_once(../../../libs/php/mvc/configBD.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/mivacant/public_html/navitas/admin/mod_calculos/view/imprimir_nominaFiscal.php on line 5
[01-Dec-2011 12:03:00] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../../../libs/php/mvc/configBD.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/mivacant/public_html/navitas/admin/mod_calculos/view/imprimir_nominaFiscal.php on line 5
[01-Dec-2011 12:04:00] PHP Warning:  require_once(../../../libs/php/mvc/configBD.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/mivacant/public_html/navitas/admin/mod_calculos/view/imprimir_nominaFiscal.php on line 5
[01-Dec-2011 12:04:00] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../../../libs/php/mvc/configBD.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/mivacant/public_html/navitas/admin/mod_calculos/view/imprimir_nominaFiscal.php on line 5
[01-Dec-2011 12:07:39] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/mivacant/public_html/navitas/libs/php/mvc/ConfigBD.php:31) in /home/mivacant/public_html/navitas/admin/mod_calculos/view/imprimir_nominaFiscal.php on line 258
[01-Dec-2011 12:07:39] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/mivacant/public_html/navitas/libs/php/mvc/ConfigBD.php:31) in /home/mivacant/public_html/navitas/admin/mod_calculos/view/imprimir_nominaFiscal.php on line 259
[01-Dec-2011 12:11:59] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/mivacant/public_html/navitas/libs/php/mvc/ConfigBD.php:31) in /home/mivacant/public_html/navitas/admin/mod_calculos/view/imprimir_nominaFiscal.php on line 257
[01-Dec-2011 12:11:59] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/mivacant/public_html/navitas/libs/php/mvc/ConfigBD.php:31) in /home/mivacant/public_html/navitas/admin/mod_calculos/view/imprimir_nominaFiscal.php on line 258
[01-Dec-2011 12:12:05] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/mivacant/public_html/navitas/libs/php/mvc/ConfigBD.php:31) in /home/mivacant/public_html/navitas/admin/mod_calculos/view/imprimir_nominaFiscal.php on line 257
[01-Dec-2011 12:12:05] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/mivacant/public_html/navitas/libs/php/mvc/ConfigBD.php:31) in /home/mivacant/public_html/navitas/admin/mod_calculos/view/imprimir_nominaFiscal.php on line 258
[01-Dec-2011 12:13:08] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/mivacant/public_html/navitas/admin/mod_calculos/model/ModelCalculosDatos.php:377) in /home/mivacant/public_html/navitas/admin/mod_calculos/view/imprimir_nominaFiscal.php on line 257
[01-Dec-2011 12:13:08] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/mivacant/public_html/navitas/admin/mod_calculos/model/ModelCalculosDatos.php:377) in /home/mivacant/public_html/navitas/admin/mod_calculos/view/imprimir_nominaFiscal.php on line 258
[01-Dec-2011 12:17:20] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/mivacant/public_html/navitas/admin/mod_calculos/model/ModelCalculosDatos.php:377) in /home/mivacant/public_html/navitas/admin/mod_calculos/view/imprimir_nominaFiscal.php on line 257
[01-Dec-2011 12:17:20] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/mivacant/public_html/navitas/admin/mod_calculos/model/ModelCalculosDatos.php:377) in /home/mivacant/public_html/navitas/admin/mod_calculos/view/imprimir_nominaFiscal.php on line 258
[01-Dec-2011 12:19:31] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/mivacant/public_html/navitas/admin/mod_calculos/model/ModelCalculosDatos.php:377) in /home/mivacant/public_html/navitas/admin/mod_calculos/view/imprimir_nominaFiscal.php on line 257
[01-Dec-2011 12:19:31] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/mivacant/public_html/navitas/admin/mod_calculos/model/ModelCalculosDatos.php:377) in /home/mivacant/public_html/navitas/admin/mod_calculos/view/imprimir_nominaFiscal.php on line 258
[01-Dec-2011 12:19:32] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/mivacant/public_html/navitas/admin/mod_calculos/model/ModelCalculosDatos.php:377) in /home/mivacant/public_html/navitas/admin/mod_calculos/view/imprimir_nominaFiscal.php on line 257
[01-Dec-2011 12:19:32] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/mivacant/public_html/navitas/admin/mod_calculos/model/ModelCalculosDatos.php:377) in /home/mivacant/public_html/navitas/admin/mod_calculos/view/imprimir_nominaFiscal.php on line 258
[01-Dec-2011 12:19:42] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/mivacant/public_html/navitas/admin/mod_calculos/model/ModelCalculosDatos.php:377) in /home/mivacant/public_html/navitas/admin/mod_calculos/view/imprimir_nominaFiscal.php on line 257
[01-Dec-2011 12:19:42] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/mivacant/public_html/navitas/admin/mod_calculos/model/ModelCalculosDatos.php:377) in /home/mivacant/public_html/navitas/admin/mod_calculos/view/imprimir_nominaFiscal.php on line 258
[01-Dec-2011 12:27:27] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/mivacant/public_html/navitas/admin/mod_calculos/model/ModelCalculosDatos.php:377) in /home/mivacant/public_html/navitas/admin/mod_calculos/view/imprimir_nominaFiscal.php on line 257
[01-Dec-2011 12:27:27] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/mivacant/public_html/navitas/admin/mod_calculos/model/ModelCalculosDatos.php:377) in /home/mivacant/public_html/navitas/admin/mod_calculos/view/imprimir_nominaFiscal.php on line 259
[01-Dec-2011 12:28:59] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/mivacant/public_html/navitas/admin/mod_calculos/model/ModelCalculosDatos.php:377) in /home/mivacant/public_html/navitas/admin/mod_calculos/view/imprimir_nominaFiscal.php on line 257
[01-Dec-2011 12:28:59] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/mivacant/public_html/navitas/admin/mod_calculos/model/ModelCalculosDatos.php:377) in /home/mivacant/public_html/navitas/admin/mod_calculos/view/imprimir_nominaFiscal.php on line 259
[01-Dec-2011 12:42:22] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/mivacant/public_html/navitas/admin/mod_calculos/model/ModelCalculosDatos.php:377) in /home/mivacant/public_html/navitas/admin/mod_calculos/view/imprimir_nominaFiscal.php on line 257
[01-Dec-2011 12:42:22] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/mivacant/public_html/navitas/admin/mod_calculos/model/ModelCalculosDatos.php:377) in /home/mivacant/public_html/navitas/admin/mod_calculos/view/imprimir_nominaFiscal.php on line 258
[13-Dec-2011 10:25:29] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 256 bytes) in /home/mivacant/public_html/navitas/libs/php/tcpdf/tcpdf.php on line 19451
[13-Dec-2011 10:25:41] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 256 bytes) in /home/mivacant/public_html/navitas/libs/php/tcpdf/tcpdf.php on line 19451
[02-Jan-2012 10:52:01] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 1966080 bytes) in /home/mivacant/public_html/navitas/libs/php/tcpdf/fonts/dejavusansb.php on line 417
[02-Jan-2012 10:55:52] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 1966080 bytes) in /home/mivacant/public_html/navitas/libs/php/tcpdf/fonts/dejavusansb.php on line 417
[02-Jan-2012 10:56:13] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 1966080 bytes) in /home/mivacant/public_html/navitas/libs/php/tcpdf/fonts/dejavusansb.php on line 417
[02-Jan-2012 11:07:52] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 1966080 bytes) in /home/mivacant/public_html/navitas/libs/php/tcpdf/fonts/dejavusansb.php on line 417
[02-Jan-2012 11:11:26] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 1966080 bytes) in /home/mivacant/public_html/navitas/libs/php/tcpdf/fonts/dejavusansb.php on line 417
[02-Jan-2012 11:13:49] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 1966080 bytes) in /home/mivacant/public_html/navitas/libs/php/tcpdf/fonts/dejavusansb.php on line 417
[02-Jan-2012 12:51:11] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 1966080 bytes) in /home/mivacant/public_html/navitas/libs/php/tcpdf/fonts/dejavusansb.php on line 417
